{
  "name": "twitventurebot",
  "version": "1.0.0",
  "description": "Choose Your Own Adventure Twitter bot\u001b[D\u001b[D\u001b[D\u001b[B",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitventure"
  ],
  "author": "Dabaghdadi",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
